<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
		<title>Cursos del PED</title>

		<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Martel:400,700' rel='stylesheet' type='text/css'>

		<!--[if gte mso 15]>
			<style type="text/css">
				table{
					font-size: 1px;
					line-height: 0;
					mso-margin-top-alt: 1px;
					mso-line-height-rule: exactly;
				}

				*{
					mso-line-height-rule: exactly;
				}
			</style>
		<![endif]-->

		<style type="text/css">
			/* ----- Reset ----- */
			html,
			body{
				margin: 0 !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
				font-family: 'roboto', sans-serif;
			}

			*{
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			div[style*="margin: 16px 0"]{
				margin: 0 !important;
			}

			table,
			td{
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}

			table{
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}

			table table table{
				table-layout: auto; 
			}

			img{
				-ms-interpolation-mode: bicubic;
			}

			.yshortcuts a{
				border-bottom: none !important;
			}

			.mobile-link--footer a,
			a[x-apple-data-detectors]{
				color:inherit !important;
				text-decoration: underline !important;
			}

			@media (max-width: 700px){
				/* ----- Grid ----- */
				.container{
					width: 100% !important;
				}

				.container-outer{
					padding: 0 !important;
				}

				/* ----- Header ----- */
				.logo{
					float: none;
					text-align: center;
				}

				.header-title{
					text-align: center !important;
					font-size: 32px !important;
				}

				.header-divider{
					padding-bottom: 60px !important;
					text-align: center !important;
				}

				/* ----- Article ----- */
				.article-thumb,
				.article-title,
				.article-content,
				.article-button{
					text-align: center !important;
					padding-left: 15px !important;
				}

				.article-thumb{
					padding: 30px 0 15px 0 !important;
				}

				.article-title{
					padding: 0 0 15px 0 !important;
				}

				.article-content{
					padding: 0 15px 0 15px !important;
				}

				.article-button{
					padding: 20px 0 0 0 !important;
				}

				.article-button > table{
					float: none;
				}

				/* ----- Footer ----- */
				.footer-copy{
					text-align: center !important;
				}

				.social{
					padding: 10px 0 0 0 !important;
				}

				.social > table{
					float: none;
				}
			}
		</style>
	</head>

	<body style="margin: 0; padding: 0;" bgcolor="#f5f5f5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<!-- Wrapper 100% -->
		<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
			<tr>
				<td class="container-outer" align="center" valign="top" style="padding: 30px 0 30px 0;">
					<!-- Container 700px -->
					<table border="0" width="700" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="width: 700px;">
						<tr>
							<td style="border-top: 10px solid #DC522A;">
								<!-- Container 640px -->
								<table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
									<tr>
										<td><img src="img/placeholder-30x30.jpg"></td>
									</tr>
								</table>
								<!-- Container 640px End -->

								<!-- Container 640px -->
								<table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
									<tr>
										<td>
											<table class="logo" align="left" border="0" width="200" cellpadding="0" cellspacing="0" style="width: 200px;">
												<tr>
													<td >
														<a href="#">
															<img border="0" src="img/programa_educacion_a_distancia_logo.png">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Container 640px End -->

								<!-- Container 640px -->
								<table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
									<tr>
										<td class="header-title" style="padding: 70px 0 20px 0; font-weight: bold; font-size: 32px; font-family: 'Noto sans', sans-serif; text-align: left; color: #da522a;">¡Conocé nuestras propuestas de mayo!</td>
									</tr>

									<tr>
										<td class="header-divider" style="padding-bottom: 90px; text-align: left;"><img src="img/divider-110x6.jpg"></td>
									</tr>
								</table>
								<!-- Container 640px End -->

								<!-- Container 640px -->
								<table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
									<tr>
										<td>
											<table class="container" align="left" border="0" width="195" cellpadding="0" cellspacing="0" style="width: 195px;">
												<tr>
													<td class="article-thumb">
														<a href="#">
															<img border="0" src="img/desenredados.jpg">
														</a>
													</td>
												</tr>
											</table>

											<table class="container" align="left" border="0" width="400" cellpadding="0" cellspacing="0" style="width: 400px;">
												<tr>
													<td class="article-title" style="padding: 0 0 15px 30px; font-size: 22px; font-weight: bold; text-align: left;"><a href="#" style="color: #152f4e; text-decoration: none;">#DesEnREDados</a></td>
												</tr>

												<tr>
													<td class="article-content" style="padding: 0 0 2px 30px; text-align: left;color: #152f4e;">Descubrí los diversos usos que se les puede dar a las redes sociales más conocidas con el propósito de diseñar contenidos y actividades didácticas.</td>
												</tr>

												<tr>
													<td class="article-button" style="padding: 20px 0 0 30px;">
														<table align="left" border="0" width="125" cellpadding="0" cellspacing="0" style="width: 125px; text-align: center;">
															<tr>
																<td style="border: 2px solid #5397db; padding: 8px;">
																	<a href="https://www.flacso.org.ar/formacion-academica/desenredados-usos-didacticos-de-las-redes-sociales-en-moodle/" style="text-decoration: none; color: #152f4e; font-weight: bold; font-family: 'Noto sans', sans-serif; text-transform: uppercase; font-size: 14px;">LEER MÁS</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Container 640px End -->

								<!-- Container 640px -->
								<table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
									<tr>
										<td><img src="img/placeholder-30x30.jpg"></td>
									</tr>
								</table>
								<!-- Container 640px End -->

								<!-- Container 640px -->
								<table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
									<tr>
										<td>
									

								
										</td>
									</tr>
								</table>
								<!-- Container 640px End -->

								<!-- Container 640px -->
								<table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
									
								</table>
								<!-- Container 640px End -->

								<!-- Container 640px -->
								<table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
									<tr>
										<td>
											<table class="container" align="left" border="0" width="195" cellpadding="0" cellspacing="0" style="width: 195px;">
												<tr>
													<td class="article-thumb">
														<a href="#">
															<img border="0" src="img/comunicar.jpg">
														</a>
													</td>
												</tr>
											</table>

											<table class="container" align="left" border="0" width="400" cellpadding="0" cellspacing="0" style="width: 400px;">
												<tr>
													<td class="article-title" style="padding: 0 0 15px 30px; font-size: 22px; font-weight: bold; text-align: left;"><a href="#" style="color: #152f4e; text-decoration: none;">Comunicar con imágenes<br>
													</a></td>
												</tr>

												<tr>
													<td class="article-content" style="padding: 0 0 2px 30px; text-align: left;color: #152f4e;">Aprendé a contar con imágenes y adquirí herramientas básicas de diseño gráfico.Se busca abordar el lenguaje visual en la era de la comunicación digital y las redes sociales.</td>
												</tr>

												<tr>
													<td class="article-button" style="padding: 20px 0 0 30px;">
														<table align="left" border="0" width="125" cellpadding="0" cellspacing="0" style="width: 125px; text-align: center;">
															<tr>
																<td style="border: 2px solid #5397db; padding: 8px;">
																	<a href="https://www.flacso.org.ar/formacion-academica/comunicar-con-imagenes-herramientas-graficas-y-edicion/" style="text-decoration: none; color: #152f4e; font-weight: bold; font-family: 'Noto sans', sans-serif; text-transform: uppercase; font-size: 14px;">LEER MÁS</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Container 640px End -->

								<!-- Container 640px -->
								<table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
									<tr>
										<td><img src="img/placeholder-30x30.jpg"></td>
									</tr>
									
												<td>
											<table class="container" align="left" border="0" width="195" cellpadding="0" cellspacing="0" style="width: 195px;">
												<tr>
													<td class="article-thumb">
														<a href="#">
															<img border="0" src="img/aumentada.jpg">
														</a>
													</td>
												</tr>
											</table>

											<table class="container" align="left" border="0" width="400" cellpadding="0" cellspacing="0" style="width: 400px;">
												<tr>
													<td class="article-title" style="padding: 0 0 15px 30px; font-size: 22px; font-weight: bold; text-align: left;"><a href="#" style="color: #152f4e; text-decoration: none;">Realidad aumentada</a></td>
												</tr>
												
												<tr>
													<td class="article-content" style="padding: 0 0 2px 30px; text-align: left;color: #152f4e;"> Conocé los alcances y aplicaciones de la Realidad Aumentada como tecnología emergente e innovadora y las herramientas que permiten su desarrollo.</td>
												</tr>

												<tr>
													<td class="article-button" style="padding: 20px 0 0 30px;">
														<table align="left" border="0" width="125" cellpadding="0" cellspacing="0" style="width: 125px; text-align: center;">
															<tr>
																<td style="border: 2px solid #5397db; padding: 8px;">
																	<a href="https://www.flacso.org.ar/formacion-academica/herramientas-para-crear-un-proyecto-de-realidad-aumentada/" style="text-decoration: none; color: #152f4e; font-weight: bold; font-family: 'Noto sans', sans-serif; text-transform: uppercase; font-size: 14px;">LEER MÁS</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
								
								</table>
									
									<table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
									<tr>
										<td><img src="img/placeholder-30x30.jpg"></td>
									</tr>
									
										<tr>
										<td>
											<table class="container" align="left" border="0" width="195" cellpadding="0" cellspacing="0" style="width: 195px;">
												<tr>
													<td class="article-thumb">
														<a href="#">
															<img border="0" src="img/tutorias.jpg">
														</a>
													</td>
												</tr>
											</table>

											<table class="container" align="left" border="0" width="400" cellpadding="0" cellspacing="0" style="width: 400px;">
												<tr>
													<td class="article-title" style="padding: 0 0 15px 30px; font-size: 22px; font-weight: bold; text-align: left;"><a href="#" style="color: #152f4e; text-decoration: none;"><strong>Tutorías en entornos virtuales</strong></a></td>
												</tr>

												<tr>
													<td class="article-content" style="padding: 0 0 2px 30px; text-align: left;color: #152f4e;"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
												    <span data-sheets-value="{'1':2,'2':'¿Necesitás armar un curso en Moodle? Esta propuesta aborda de manera práctica la edición de herramientas de Moodle, cuáles son sus recursos básicos y cómo aplicarlos teniendo en cuenta a los/las destinatarios/as y la propuesta pedagógica. Sugerimos tener en cuenta los cursos relacionados: Diseño Instruccional: reflexionar, planificar y crear en educación a distancia y Tutorías en entornos virtuales de enseñanza y aprendizaje para una experiencia de formación integral en Moodle.'}" data-sheets-userformat="{'2':7107,'3':{'1':0},'4':{'1':2,'2':16777215},'9':0,'10':0,'11':4,'12':0,'14':{'1':2,'2':0},'15':'Arial'}">Identificá los aspectos claves de la tutoría en línea, como guía, apoyo y mediador entre los conocimientos y los aprendizajes de las/os estudiantes.</span></td>
												</tr>

												<tr>
													<td class="article-button" style="padding: 20px 0 0 30px;">
														<table align="left" border="0" width="125" cellpadding="0" cellspacing="0" style="width: 125px; text-align: center;">
															<tr>
																<td style="border: 2px solid #5397db; padding: 8px;">
																	<a href="https://www.flacso.org.ar/formacion-academica/tutorias-en-entornos-virtuales-de-ensenanza-y-aprendizajes/" style="text-decoration: none; color: #152f4e; font-weight: bold; font-family: 'Noto sans', sans-serif; text-transform: uppercase; font-size: 14px;">LEER MÁS</a>
																</td>
															</tr>
														</table>
														
														
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
						
						<table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
									<tr>
										<td><img src="img/placeholder-30x30.jpg"></td>
									</tr>
										
									
									<tr>
													<td class="article-content" style="padding: 0 0 2px 0px; text-align: center;color: #152f4e;font-weight: bold;text-transform: uppercase;"><a> MÁs cursos en: </a><a href="https://ped.flacso.org.ar/" style="text-decoration: none; color: #da522a; font-weight: bold; font-family: 'Noto sans', sans-serif; text-transform:lowercase; font-size: 22px;">ped.flacso.org.ar</a></td>
								  </tr>
									<tr>
										<td><img src="img/placeholder-30x30.jpg"></td>
									</tr>
									
								</table>
								<!-- Container 640px End -->

								<!-- Container 700px -->
								<table align="center" border="0" width="700" cellpadding="0" cellspacing="0" class="container" style="width: 700px; background-color: #DC522A;">
									<tr>
										<td style="padding: 40px 0 40px 0;">
											<table class="container" align="left" width="225" border="0" cellpadding="0" cellspacing="0" style="width: 225px;">
												<tr>
													<td class="footer-copy" style="text-transform: uppercase; text-align: right; font-size: 12px; color: #ffffff; font-family: 'Noto sans', sans-serif; padding: 15px 0 0 0;">Seguinos en</td>
												</tr>
											</table>

											<table class="container" align="left" width="400" border="0" cellpadding="0" cellspacing="0" style="width: 400px;">
												<tr>
													<td class="social" style="padding-left: 30px;">
														<table align="left" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding-right: 20px;"><a href="https://www.facebook.com/flacsovirtual"><img border="0" width="40" src="img/facebook-ico.jpg"></a></td>
																<td style="padding-right: 20px;"><a href="https://twitter.com/FLACSOVirtualAR"><img border="0" width="40" src="img/twitter-ico.jpg"></a></td>
																<td style="padding-right: 20px;"><a href="https://www.instagram.com/flacsovirtualar/"><img border="0" width="40" src="img/intagram-ico.jpg"></a></td>
																<td><a href="https://www.youtube.com/c/FLACSOVirtualArgentina"><img border="0" width="40" src="img/youtuve-ico.jpg"></a></td>
																
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Container 640px End -->
							</td>
						</tr>
					</table>
					<!-- Container 700px End -->
					<!-- Wrapper 100% End -->
	</body>

</html>